# locale

./: .gitignore  .sql  README.md  Wyvern.sln  config.example.toml  en_p.json  en_pt.json  en_us.json  en_ws.json  lol_us.json  lolcat.json  no.json  start.sh  sync-locales.sh  uwu.json  uwu_us.json
Resources/Locales/: en_us.json  no.json  uwu.json
Resources/MailTemplates/: welcome.hbs
Resources/Mailer/Locales/: en_us.json  no.json  uwu.json
Resources/Mailer/Templates/: welcome.hbs
Resources/Templates/: welcome.hbs
Wyvern.API/: Program.cs  Wyvern.API.csproj  Wyvern.API.http
Wyvern.API/Controllers/: StatusController.cs
Wyvern.API/Controllers/auth/: DeleteAccountController.cs  LoginController.cs  RegisterController.cs  ResetPassController.cs  VerifyAccountController.cs
Wyvern.API/Properties/: launchSettings.json
Wyvern.ConfigModel/: Class1.cs  Config.cs  Wyvern.ConfigModel.csproj
Wyvern.Database/: Class1.cs  Wyvern.Database.csproj
Wyvern.Database/Data/: AppDbContext.cs  Token.cs  User.cs  Waitlist.cs
Wyvern.Database/Repostories/: ITokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWaitlistRepository.cs  TokenRepository.cs  UnitOfWork.cs  UserRepository.cs  WaitlistRepository.cs
Wyvern.DbModel/: Class1.cs
Wyvern.Gateway/: Class1.cs
Wyvern.Mailer/: EmailDispatcher.cs  EmailService.cs  EmailType.cs  TemplateManager.cs  Wyvern.Mailer.csproj
Wyvern.Static/: Class1.cs
Wyvern.Tests/: UnitTest1.cs
Wyvern.Utils/: LocaleService.cs  Wyvern.Utils.csproj
Wyvern.Utils/Cryptography/: AlgorithmSettings.cs  CheckHash.cs  GenerateHash.cs
Wyvern.Utils/Generators/: IdGen.cs  TokenGen.cs
Wyvern.Utils/Validators/: AgeValidator.cs  EmailValidator.cs  PasswordValidator.cs  UsernameValidator.cs  ValidationResult.cs
