<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wyvern.ConfigModel\Wyvern.ConfigModel.csproj" />
    <ProjectReference Include="..\Wyvern.Database\Wyvern.Database.csproj" />
    <ProjectReference Include="..\Wyvern.Utils\Wyvern.Utils.csproj" />
    <ProjectReference Include="..\Wyvern.Mailer\Wyvern.Mailer.csproj" />
  </ItemGroup>


</Project>